Obtaining file:///media/cgl/Mamba/lib/mamba/causal_conv1d
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: torch in /home/ubuntu/anaconda3/envs/mamba/lib/python3.10/site-packages (from causal_conv1d==1.0.0) (2.1.1+cu118)
Requirement already satisfied: packaging in /home/ubuntu/anaconda3/envs/mamba/lib/python3.10/site-packages (from causal_conv1d==1.0.0) (23.2)
Collecting ninja (from causal_conv1d==1.0.0)
  Downloading ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (5.3 kB)
Requirement already satisfied: filelock in /home/ubuntu/anaconda3/envs/mamba/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (3.13.1)
Requirement already satisfied: typing-extensions in /home/ubuntu/anaconda3/envs/mamba/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (4.11.0)
Requirement already satisfied: sympy in /home/ubuntu/anaconda3/envs/mamba/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (1.12)
Requirement already satisfied: networkx in /home/ubuntu/anaconda3/envs/mamba/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (3.2.1)
Requirement already satisfied: jinja2 in /home/ubuntu/anaconda3/envs/mamba/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (3.1.3)
Requirement already satisfied: fsspec in /home/ubuntu/anaconda3/envs/mamba/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (2024.2.0)
Requirement already satisfied: triton==2.1.0 in /home/ubuntu/anaconda3/envs/mamba/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (2.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ubuntu/anaconda3/envs/mamba/lib/python3.10/site-packages (from jinja2->torch->causal_conv1d==1.0.0) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in /home/ubuntu/anaconda3/envs/mamba/lib/python3.10/site-packages (from sympy->torch->causal_conv1d==1.0.0) (1.3.0)
Downloading ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (307 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 307.2/307.2 kB 1.3 MB/s eta 0:00:00
Installing collected packages: ninja, causal_conv1d
  Running setup.py develop for causal_conv1d
Successfully installed causal_conv1d-1.0.0 ninja-1.11.1.1
